<!doctype html>
<html>
        <head>
            <title>
                My Portfolio Page           
             </title> 
             <!--style tag tells us how to display the things
            if a property is to be given to a specific tag , use its name-->
            <!-- if property is to be given to all the elements of the page, use star (*) -->

             <style>  
                h1{
                    color : blueviolet
                }
                *{
                    border : solid
                }
            </style>   
    
                

        </head>


        <body> 
            <h1> Shikshith </h1>

            <!--anchor tag creates a link which can help us navigiate from 1 page to other
            href is hypertext reference, it tells the computer where to go when the link is clicked-->
            
            <!-- href is the attribute of the anchor tag-->
            <a href="index.html"> Projects </a>

            <a href= "aboutme.html">     About Me</a>

            <h2> these are some games desinged by me  </h2>

            <p>     games use P5.js,p5.play and matter.js libraries in java script</p>
            <!-- image as a link which takes us to the outputs of our game , src is the source which tells the computer where to get the image from-->

            <!-- src is the attribute of the image tag-->
            <a href = "https://shikshith.github.io/C-31/">  
                
                <image src="http://via.placeholder.com/300"/>
            </a>
            <p>   angry bird game  </p>

            <a href = "#">  
                <!--# is used in Href when we do not know where to go, stays on the same page-->
                
                <image src="http://via.placeholder.com/300"/>
            </a>
            <p>    game  2 </p>

            <a href = "#">  
                
                <image src="http://via.placeholder.com/300"/>
            </a>
            <p>    game 3   </p>
            <a href = "#">  
                
                <image src="http://via.placeholder.com/300"/>
            </a>
            <p>   game 4  </p>

            <a href = "#">  
                
                <image src="fb.png"/>
            </a>
            
            <a href = "#">  
                
                <image src="insta.png"/>
            </a>
           

            <a href = "#">  
                
                <image src="youtube.png" width= 50 height= 50 />

            </a>
            

        </body>




</html>
